<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        ul
        {
            list-style-position: inside;
            font-size: larger;
            margin: -7px;
            list-style-image: url(/img/image\ \(6\).png);
        }
        ol
        {
            list-style-position: inside;
            font-size: larger;
            margin: -7px;
            list-style-image: url(/img/image\ \(7\).png);
        }
        ul>li
        {
            padding: 13px;
            
        }
        ol>li
        {
            padding: 13px;
        }
        .dark
        {
            background-color: #A5CCDB;
        }
        .light
        {
            background-color: #ADD9E6;
        }
        .white
        {
            background-color: #E2E2E2;
            
        }
    </style>
</head>
<body>
    <h1><b> &#8194;&#8194;My To Do List</b></h1>
    <ul >
        <li class="dark">Hit the gym &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ul>
    <ol>
        <li class="white"> <s>Pay bills</s> &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ol>
    <ul>
        <li class="dark">Meet John &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
        <li class="light">Buy eggs &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ul>
    <ol>
        <li class="white"><s>Read a book</s> &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ol>
    <ul>
        <li class="light">Organize office &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
        <li class="dark">Eat dinner &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
        <li class="light">Buy apples &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
        <li class="dark">Meet Geirge &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
        <li class="light">Feed the cat &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ul>
    <ol>
        <li class="white"><s>Write a letter</s> &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ol>
    <ul>
        <li class="light">Run 1 km &#8194;&#8194; <img src="/img/image (5).png" alt=""></li>
    </ul>
</body>
</html>